﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>Sila2.Examples.HelloSila.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Sila2.Tests.Common\Sila2.Tests.Common.csproj" />
    <ProjectReference Include="..\..\..\src\Sila2\Sila2.csproj" />
    <ProjectReference Include="..\HelloSila.ClientApp\HelloSila.ClientApp.csproj" />
    <ProjectReference Include="..\HelloSila.ServerApp\HelloSila.ServerApp.csproj" />
  </ItemGroup>
</Project>
