﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Sila2.Examples.MockShaker.Tests</RootNamespace>
    <AssemblyName>Sila2.Examples.MockShaker.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Sila2.Tests.Common\Sila2.Tests.Common.csproj" />
    <ProjectReference Include="..\MockShaker.ClientApp\MockShaker.ClientApp.csproj" />
    <ProjectReference Include="..\MockShaker.ServerApp\MockShaker.ServerApp.csproj" />
  </ItemGroup>

</Project>
