﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.2.5</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- To facilitate in packaging -->
    <PackageReference Include="Packaging.Targets" Version="0.1.56" />
    <DotNetCliToolReference Include="dotnet-zip" Version="0.1.56" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Sila2.Utils\Sila2.Utils.csproj" />
    <ProjectReference Include="..\Biotek.Handler\Biotek.Handler.csproj" />
    <ProjectReference Include="..\Biotek.Sila\Biotek.Sila.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Grpc.Core" Version="$(GrpcCoreVersion)" />
    <PackageReference Include="NLog" Version="$(NLogVersion)" />
    <PackageReference Include="Common.Logging.NLog41" Version="$(CommonLoggingVersion)" />
  </ItemGroup>
</Project>
