﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sila2.Examples.HelloSila</RootNamespace>
    <AssemblyName>Sila2.Examples.HelloSila</AssemblyName>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <!-- SiLA 2 Features-->
  <ItemGroup>
    <SilaFeature Include="..\..\..\sila_base\feature_definitions\org\silastandard\examples\GreetingProvider.sila.xml" Link="features\%(Filename)%(Extension)" />
    <SilaFeature Include="..\..\..\sila_base\feature_definitions\org\silastandard\examples\TemperatureController.sila.xml" Link="features\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="features\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Sila2\Sila2.csproj" />
    <ProjectReference Include="..\..\..\src\Sila2.Utils\Sila2.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sila2.Tools" Version="[$(Sila2Version)]" />
  </ItemGroup>
</Project>
